# ms-imgur-service

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  kubernetes.yml  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
api-docs/: api-docs.json  api-docs.yaml  ms-imgur-service.postman_collection.json
src/main/java/com/imgur/imgurservice/: ImgurServiceApplication.java
src/main/java/com/imgur/imgurservice/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  RedisConfig.java  VirtualThreadConfig.java
src/main/java/com/imgur/imgurservice/controller/: ImageController.java  UserController.java
src/main/java/com/imgur/imgurservice/entity/: ImageEntity.java  UserEntity.java
src/main/java/com/imgur/imgurservice/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidImageException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/imgur/imgurservice/model/: ErrorResponse.java  ImageRequest.java  ImageResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/imgur/imgurservice/model/Authentication/: AuthenticationRequest.java  JwtResponse.java
src/main/java/com/imgur/imgurservice/model/Imgurmodel/: ImgurData.java  ImgurResponse.java
src/main/java/com/imgur/imgurservice/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/imgur/imgurservice/service/: ImageServiceImpl.java  ImgService.java  UserService.java  UserServiceImpl.java
src/main/java/com/imgur/imgurservice/util/: JwtTokenManager.java
src/main/resources/: application.properties  application.yml
src/test/java/com/imgur/imgurservice/: ImgurserviceApplicationTests.java
src/test/java/com/imgur/imgurservice/controller/: ImageControllerTest.java
src/test/java/com/imgur/imgurservice/service/: ImageServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
